apiVersion: apps/v1
kind: Deployment
metadata:
  name: duckdb-deploy
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: app-duckdb
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: app-duckdb
    spec:      
      containers:
      - image: buntha/duckdb-bundle:0.0.1
        imagePullPolicy: Always
        name: app-duckdb
        ports:
        - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  name: service-duckdb
spec:
  ports:
    - port: 8088
      targetPort: 8088
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: app-duckdb